PORT = 3000
MongoURI = mongodb+srv://tryboy:1234@sandbox.2cx5v.mongodb.net/TestBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 882364986848-e4r3k11lv7sp64arqqhej6pnj4bir98f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nOdCsdhDN4yGgvJKKcNuYa_k
